junk(1) 			 junk man page			       junk(1)

NAME
       junk  -	moves  files  to junk folder where they can be reviewed before
       being deleted

SYNOPSIS
       junk [ file...  ] | [ -l | -r file | -d | -t | -w | -k ]

DESCRIPTION
       This program adds a recycle bin style command  to  Linux  called  junk.
       Junked  files  are  stored  in  a directory where they can be recovered
       before they are lost forever.

OPTIONS
       -l     Displays a list of all files in the junk directory

       -r     Recovers the file specified as an argument

       -d     Interactively deletes the contents of the junk directory

       -t     Displays the total size of all junk directories on the system

       -w     Starts the watch script that lets you track file events  in  the
	      junk directory

       -k     Kills any started watch scripts

EXAMPLE
       You  can  junk  files  by  listing them as command arguments: ./junk.sh
       file1 file2 file3

       To start the script in interactive mode, run it without any  arguments.
       ./junk.sh.

       To  recover  a particular file specify the filename with the -r switch.
       ./junk.sh -r file1

       To use the watch function open two terminal windows and	in  the  first
       run the watch command: ./junk.sh -w

       Then  use the second termial to use the junk command. To stop the watch
       script run the command in the second terminal: ./junk.sh -k.

version 1.0		       October 22, 2017 		       junk(1)
